# reservation-service

./: README.md  pom.xml
.github/workflows/: ci.yml
application-service/: pom.xml
application-service/src/main/java/com/github/mehrdadfalahati/reservation/service/aplication/service/: ReservationCancelService.java  ReservationCanselService.java  ReservationCreateService.java  ReservationListService.java
application-service/src/main/java/com/github/mehrdadfalahati/reservation/service/aplication/service/mapper/: ReservationMapper.java
application-service/src/main/java/com/github/mehrdadfalahati/reservation/service/aplication/service/ports/in/: ReservationCanselUseCase.java  ReservationCreateUseCase.java  ReservationListUseCase.java
application-service/src/test/java/com/github/mehrdadfalahati/reservation/service/aplication/service/: ReservationCancelServiceTest.java  ReservationCanselServiceTest.java  ReservationCreateServiceTest.java  ReservationListServiceTest.java
container/: pom.xml
container/src/main/java/com/github/mehrdadfalahati/reservation/service/container/: ReservationServiceApplication.java
container/src/main/resources/: application.yml
container/src/main/resources/db/changelog/: master.xml
container/src/test/java/com/github/mehrdadfalahati/reservation/service/container/: ReservationSystemIntegrationTest.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/github/mehrdadfalahati/reservation/service/dataaccess/adapter/: AvailableSlotRepositoryImpl.java  ReservationRepositoryImpl.java  UserRepositoryImpl.java
dataaccess/src/main/java/com/github/mehrdadfalahati/reservation/service/dataaccess/entity/: AvailableSlotEntity.java  ReservationEntity.java  UserEntity.java
dataaccess/src/main/java/com/github/mehrdadfalahati/reservation/service/dataaccess/mapper/: AvailableSlotDataMapper.java  ReservationDataMapper.java  UserDataMapper.java
dataaccess/src/main/java/com/github/mehrdadfalahati/reservation/service/dataaccess/repository/: AvailableSlotJpaRepository.java  ReservationJpaRepository.java  UserJpaRepository.java
dataaccess/src/main/resources/db/changelog/: db.changelog-master.yaml
dataaccess/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-available-slots-table.yaml  003-create-reservations-table.yaml  004-insert-initial-users.yaml  005-insert-initial-available-slots.yaml  006-insert-load-test-slots.yaml
dataaccess/src/test/java/com/github/mehrdadfalahati/reservation/service/dataaccess/adapter/: AvailableSlotRepositoryImplTest.java  ReservationRepositoryImplTest.java  UserRepositoryImplTest.java
dataaccess/src/test/java/com/github/mehrdadfalahati/reservation/service/dataaccess/config/: TestDataAccessConfiguration.java
dataaccess/src/test/java/com/github/mehrdadfalahati/reservation/service/dataaccess/mapper/: AvailableSlotDataMapperTest.java  ReservationDataMapperTest.java  UserDataMapperTest.java
dataaccess/src/test/java/com/github/mehrdadfalahati/reservation/service/dataaccess/repository/: AvailableSlotJpaRepositoryTest.java  ReservationJpaRepositoryTest.java  UserJpaRepositoryTest.java
dataaccess/src/test/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/github/mehrdadfalahati/reservation/service/domain/base/: AggregateRoot.java  BaseEntity.java
domain/src/main/java/com/github/mehrdadfalahati/reservation/service/domain/entity/: AvailableSlot.java  Reservation.java  User.java
domain/src/main/java/com/github/mehrdadfalahati/reservation/service/domain/event/: DomainEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java
domain/src/main/java/com/github/mehrdadfalahati/reservation/service/domain/valueobject/: AvailableSlotId.java  Email.java  Password.java  Permission.java  ReservationId.java  ReservationStatus.java  Role.java  UserId.java  Username.java
domain/src/test/java/com/github/mehrdadfalahati/reservation/service/domain/entity/: ReservationTest.java
domain/src/test/java/com/github/mehrdadfalahati/reservation/service/domain/valueobject/: EmailTest.java  PasswordTest.java  UsernameTest.java
load-test/: pom.xml
load-test/src/test/resources/: gatling.conf
load-test/src/test/resources/bodies/: createReservation.json
load-test/src/test/resources/data/: users.csv
load-test/src/test/scala/com/github/mehrdadfalahati/reservation/service/loadtest/: ReservationSimulation.scala
security/: pom.xml
security/src/main/java/com/github/mehrdadfalahati/reservation/service/security/: UserSecurityService.java
security/src/main/java/com/github/mehrdadfalahati/reservation/service/security/config/: SecurityConfig.java
security/src/main/java/com/github/mehrdadfalahati/reservation/service/security/entity/: UserSecurity.java
security/src/main/java/com/github/mehrdadfalahati/reservation/service/security/filter/: SecurityFilter.java
security/src/main/java/com/github/mehrdadfalahati/reservation/service/security/util/: JwtUtil.java  LegacyCompatiblePasswordEncoder.java  SecurityContextUtil.java
web/: pom.xml
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/config/: OpenApiConfig.java
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/controller/: AuthController.java  ReservationController.java
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/dto/request/: LoginRequest.java  ReservationCreateRequest.java
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/dto/response/: LoginResponse.java  ReservationResponse.java
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/github/mehrdadfalahati/reservation/service/web/mapper/: ReservationApiMapper.java
web/src/test/java/com/github/mehrdadfalahati/reservation/service/web/: TestWebConfiguration.java
web/src/test/java/com/github/mehrdadfalahati/reservation/service/web/controller/: AuthControllerTest.java  ReservationControllerTest.java
(+4 files in other folders)
